DB_NAME='app'
DB_USER='root'
DB_PASSWORD='rabiya'
DB_DIALECT='mysql'
DB_HOST='localhost'
# AWS
AWS_IAM_KEY= 'AKIA47CRUZ4KMNB42BHS'
AWS_SECRET_KEY= 'FF1waP0JOTk4OJdxaMDc1h9gxT3HS+9GknsMrx/b'
# RAZORPAY
RAZORPAY_KEY_ID= 'rzp_test_chl1HGz9KIP3i6'
RAZORPAY_KEY_SECRET= 'lYMHH8kXxFFEvuRzsbJRE29m'
#token
TOKEN='yourSecretKeyHere'
# MAIL
MAIL= 'shaikrahul731@gmail.com'
MAIL_KEY= "znfsrwkvzgtxpgqb"

# ssh -i new.pem ec2-user@ec2-13-53-200-105.eu-north-1.compute.amazonaws.com